API_URL='https://10.0.2.2:51836/api' # for android emulator 
#API_URL='https://localhost:7169/api'  # for flutter web app
PUBLISHABLE_KEY='pk_test_51NM5bGD7xNcoJdQqtjEMbxTr3sZoySmcqUjdETqI8wZZA9Hh0uqcOoKIA2xRleTPNNSg4qpX8JICIrdm97G1JSru00W6T2LSoX'
SECRET_KEY='sk_test_51NM5bGD7xNcoJdQqn5T0ba7knjxHaXkEnA5IDrBbnVkVMQ12jlpzikwmfv2xBrBo8nJ5RDsLcTrcdN9GX91o0zh500Q0ApKSz5'