# eDental-seminarski-rad

./: README.md
eDental-flutter-main/: .env  .gitignore  pubspec.yaml
eDental-flutter-main/android/: build.gradle
eDental-flutter-main/lib/: main.dart  main.mapper.g.dart
eDental-flutter-main/linux/: CMakeLists.txt  my_application.cc
eDental-flutter-main/test/: widget_test.dart
eDental-flutter-main/web/: index.html  manifest.json
eDental-flutter-main/windows/: CMakeLists.txt
edentalbackend-main/: DentalOffice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  id_rsa  id_rsa.pub
edentalbackend-main/DentalOffice.API/: DentalOffice.API.csproj  Dockerfile  Program.cs
edentalbackend-main/DentalOffice.API/Controllers/: AppointmentsController.cs  AuthController.cs  BaseController.cs  DentistOfficesController.cs  DentistsController.cs  PaymentsController.cs  RatingsController.cs  RecommendationsController.cs  TreatmentsController.cs  UsersController.cs
edentalbackend-main/DentalOffice.API/Extensions/: DIProvider.cs
edentalbackend-main/DentalOffice.API/Helper/: DbSeed.cs
edentalbackend-main/DentalOffice.API/Properties/: Resources.Designer.cs  launchSettings.json
edentalbackend-main/DentalOffice.API/Security/: BasicAuthenticationHandler.cs
edentalbackend-main/DentalOffice.Dtos/: AppointmentDto.cs  DentalOffice.Dtos.csproj  DentistDto.cs  DentistOfficeDto.cs  PaymentDto.cs  RatingDto.cs  ReportDto.cs  TreatmentDto.cs  UserDto.cs  UserLoginDto.cs
edentalbackend-main/DentalOffice.Dtos/SearchRequests/: AppointmentSearchRequestDto.cs  DentistSearchRequestDto.cs  PaymentSearchRequestDto.cs  RatingSearchRequestDto.cs  TreatmentSearchRequestDto.cs  UserSearchRequestDto.cs
edentalbackend-main/DentalOffice.WinFormsUI/: AuthData.cs  ByteConverter.cs  ComboBoxHelper.cs  DentalOffice.WinFormsUI.csproj  ObjectExtension.cs  Program.cs
edentalbackend-main/DentalOffice.WinFormsUI/APIServices/: AuthAPIService.cs  BaseAPIService.cs
edentalbackend-main/DentalOffice.WinFormsUI/Forms/Appointments/: frmAppointmentDetails.Designer.cs  frmAppointmentDetails.cs  frmAppointments.Designer.cs  frmAppointments.cs  frmAppointments.resx
edentalbackend-main/DentalOffice.WinFormsUI/Forms/Dashboard/: frmDashboard.Designer.cs  frmDashboard.cs
edentalbackend-main/DentalOffice.WinFormsUI/Forms/DentistOffice/: frmDentistOfficeDetails.Designer.cs  frmDentistOfficeDetails.cs
edentalbackend-main/DentalOffice.WinFormsUI/Forms/Dentists/: frmDentistDetails.Designer.cs  frmDentistDetails.cs  frmDentistDetails.resx  frmDentists.Designer.cs  frmDentists.cs  frmDentists.resx
edentalbackend-main/DentalOffice.WinFormsUI/Forms/Login/: frmLogin.Designer.cs  frmLogin.cs
edentalbackend-main/DentalOffice.WinFormsUI/Forms/Payments/: frmPayments.Designer.cs  frmPayments.cs  frmPayments.resx
edentalbackend-main/DentalOffice.WinFormsUI/Forms/Ratings/: frmRatings.Designer.cs  frmRatings.cs  frmRatings.resx
edentalbackend-main/DentalOffice.WinFormsUI/Forms/Register/: frmRegister.Designer.cs  frmRegister.cs
edentalbackend-main/DentalOffice.WinFormsUI/Forms/Report/: rptDentistMvp.Designer.cs  rptDentistMvp.cs  rptDentistMvp.resx
edentalbackend-main/DentalOffice.WinFormsUI/Forms/Treatments/: frmTreatmentDetails.Designer.cs  frmTreatmentDetails.cs  frmTreatments.Designer.cs  frmTreatments.cs  frmTreatments.resx
edentalbackend-main/DentalOffice.WinFormsUI/Forms/Users/: frmUserDetails.Designer.cs  frmUserDetails.cs  frmUsers.Designer.cs  frmUsers.cs  frmUsers.resx
edentalbackend-main/DentalOffice.WinFormsUI/Properties/: Settings.Designer.cs  Settings.settings
(+104 files in other folders)
